#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &kp B  &kp L  &kp D      &kp C  &kp V    &kp J      &kp F      &kp O      &kp U    &kp SEMI  &trans
&trans  &kp N  &kp R  &kp T      &kp S  &kp G    &kp Y      &kp H      &kp A      &kp E    &kp I     &trans
&trans  &kp X  &kp Q  &kp M      &kp W  &kp Z    &kp K      &kp P      &kp COMMA  &kp DOT  &kp SQT   &trans
        &trans &trans &kp LCTRL  &mo 2  &mo 1    &kp SPACE  &kp LSHFT  &kp LGUI &trans &trans 
            >;
        };

        num {
            bindings = <
&trans  &kp ESC     &kp BACKSPACE  &kp TAB   &kp ENTER  &kp C_VOL_UP    &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp BACKSLASH  &trans
&trans  &kp LEFT    &kp DOWN       &kp UP    &kp RIGHT  &kp C_PP        &kp MINUS  &kp N4  &kp N5  &kp N6  &kp N0         &trans
&trans  &kp C_PREV  &kp C_NEXT     &kp LBKT  &kp RBKT   &kp C_VOL_DN    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp FSLH       &trans
        &trans &trans  &trans    &trans     &trans          &trans     &trans  &trans &trans &trans 
            >;
        };

        sym {
            bindings = <
&trans  &kp INS   &kp DEL   &kp CAPS   &kp LS(ENTER)  &kp C_BRI_UP    &kp PLUS   &kp AMPS  &kp STAR   &kp LPAR   &kp PIPE   &trans
&trans  &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT      &kp C_MUTE      &kp UNDER  &kp DLLR  &kp PRCNT  &kp CARET  &kp RPAR   &trans
&trans  &kp END   &kp HOME  &kp LBRC   &kp RBRC       &kp C_BRI_DN    &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp QMARK  &trans
        &trans &trans &trans     &trans         &trans          &trans     &mo 3     &trans &trans &trans 
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &bt2      &kp C_BRI_UP  &none      &none      &none     &none     &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &bt1      &kp C_MUTE    &sk LSHFT  &sk LCTRL  &sk LGUI  &sk LALT  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &bt0      &kp C_BRI_DN  &none      &none      &none     &none     &trans
        &trans &trans &trans  &trans  &trans    &trans        &trans     &trans &trans &trans 
            >;
        };
    };
};
