#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* activate bluetooth */
#define WIRELESS 1

/* define layout */
#define ALPHA_23332 1
#define MOUSE_KEYS 1

// layers ID definition
#define BASE 0
#define NUM 1
#define NAV 2
#define SYM 3
#define FROW 4
#define GAME 5
#define FACT 6

#define xxx &none
#define ___ &trans

// tapping term definition
#define TAP_TERM_MS 200

// macros definition
#define undo LC(Z) // ctrl + Z
#define redo LC(Y) // ctrl + Y
#define copy LC(C) // ctrl + C
#define paste LC(V) // ctrl + V
#define cut LC(X) // ctrl + X

/ {
    behaviors {
        // HOME ROW MODS
        hm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAP_TERM_MS>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                  &kp Q          &kp W          &kp E          &kp R          &kp T                &kp Y          &kp U          &kp I          &kp O          &kp P
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &hm LGUI A     &hm LALT S     &hm LSHIFT D   &hm LCTRL F    &kp G                &kp H          &hm RCTRL J    &hm RSHIFT K   &hm RALT L     &hm RGUI SEMI
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &kp Z          &kp X          &kp C          &kp V          &kp B                &kp N          &kp M          &kp COMMA      &kp DOT        &kp SQT
             //├──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┤
                  xxx            xxx            &lt NUM TAB    &mo NAV        &kp SPACE            &kp RET        &lt SYM ESC    &kp BSPC       xxx            xxx
             //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

        num {
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                  xxx            xxx            xxx            xxx            xxx                  xxx            &kp N7         &kp N8         &kp N9        &kp N0
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &kp LGUI       &kp LALT       &kp LSHIFT     &kp LCTRL      xxx                  xxx            &kp N4         &kp N5         &kp N6        xxx
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &kp redo       &kp cut        &kp copy       &kp paste      &kp undo             xxx            &kp N1         &kp N2         &kp N3        xxx
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                  xxx            xxx            xxx            xxx            ___                  xxx            &kp ESC        &kp DEL       xxx            xxx
             //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

        nav {
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                  xxx            xxx            xxx            xxx            xxx                  xxx            &kp HOME       xxx            &kp END        xxx
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &kp LGUI       &kp LALT       &kp LSHIFT     &kp LCTRL      xxx                  xxx            &kp LC(LEFT)   &kp UP         &kp LC(RIGHT)  &kp PG_UP
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &kp redo       &kp cut        &kp copy       &kp paste      &kp undo             xxx            &kp LEFT       &kp DOWN       &kp RIGHT      &kp PG_DN
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                  xxx            xxx            xxx            &mo FROW       ___                  xxx            &mo FROW       &kp DEL       xxx            xxx
             //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

        sym {
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                  &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PERCENT          &kp CARET      &kp AMPS       &kp ASTRK      xxx            xxx
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  xxx            &kp LBKT       &kp MINUS      &kp RBKT       &kp BSLH             &kp GRAVE      &kp RCTRL      &kp RSHIFT     &kp RALT       &kp RGUI
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  xxx            &kp LPAR       &kp EQUAL      &kp RPAR       &kp FSLH             &kp TILDE      &kp LT            xxx         &kp GT         xxx
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                  xxx            xxx            xxx            &mo FROW       ___                  xxx            &mo FROW          ___         xxx            xxx
             //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

        frow {
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                  &kp F1         &kp F2         &kp F3         &kp F4         &kp F5               &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &kp LGUI       &kp LALT       &kp LSHIFT     &kp LCTRL      &kp F12              &kp F11        &kp F12        xxx            xxx            &bt BT_CLR
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &tog FACT      xxx            xxx            xxx            xxx                  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   xxx            &tog GAME
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                  xxx            xxx            &bootloader    xxx            xxx                  xxx            xxx            &bootloader    xxx            xxx
             //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

        game {
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                  &kp Q          &kp W          &kp E          &kp R          &kp T                &kp Y          &kp U          &kp I          &kp O          &kp P
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &kp A          &kp S          &kp D          &kp F          &kp G                &kp H          &hm RCTRL J    &hm RSHIFT K   &hm RALT L     &kp SEMI
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &kp Z          &kp X          &kp C          &kp V          &kp B                &kp N          &kp M          &kp COMMA      &kp DOT        &tog GAME
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                  xxx            xxx            &kp LALT       &mo NAV        &kp SPACE            &kp RET        &kp ESC        &kp BSPC       xxx            xxx
             //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

        factorio {
            bindings = <
             //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
                  &kp ESC        &kp Q          &kp W          &kp E          &kp R                &kp Y          &kp U          &kp I          &kp O          &kp P
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &kp TAB        &kp A          &kp S          &kp D          &kp F                &kp H          &hm RCTRL J    &hm RSHIFT K   &hm RALT L     &kp SEMI
             //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
                  &kp LALT       &kp X          &kp C          &kp V          &kp B                &kp N          &kp M          &kp COMMA      &kp DOT        &tog FACT
             //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                  &kp copy       &kp paste      &kp LCTRL      &kp LSHIFT     &kp SPACE            &kp RET        &kp ESC        &kp BSPC       xxx            xxx
             //╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };
    };
};
